﻿<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="UX-A-Compatible" content="IE=Edge">
	<title>Karen Leonor - Web Developer</title>
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap/bootstrap.min.css"></head>

	<!-- SEO begin meta-tags _testtestetstest-->
    <!--Tells whether or not tel #s in HTML will appear as 
      hypertext links that can be clicked to make a phone call on mobile view. -->
	  <meta name="format-detection" content="telephone=no">

	  <!-- Defines the author of a page. -->
	  <meta name="author" content="Karen Leonor">
  
	  <!-- Provides description of page for search engines. -->
	  <meta name="Karen Leonor | Web Developer" content="Karen Leonor | Web Developer">
  
	  <!-- Provide keywords of page for search engines -->
	  <meta
		name="keywords"
		content="Karen Leonor Portfolio, ReactJS, NodeJS, HTML, CSS, Javascript, Web Developer, Junior Web Developer, MERN Stack, Mongo DB, Robo3T, Sass"
	  >
  
	  <!-- Specifies theme color for Chrome on Android. -->
	  <meta name="theme-color" content="#000000">
  
	  <!-- Tells Google that you don't want us to provide a translation for this page. -->
	  <meta name="google" value="notranslate">
  
	  <!-- Tells search engine that you only want to index the first page of your website -->
	  <meta name="robots" content="index,follow">
  
	  <!-- Provides requirements for Facebook Sharing -->
	  <meta property="og:title" content="portfolio_KarenLeonor">
	  <meta property="og:type" content="website">
	  <meta property="og:description" content="Karen Leonor | Web Developer">
	  <meta property="og:url" content="https://lalen.gitlab.io/portfolio/">
	  <meta property="og:image" content="https://lalen.gitlab.io/portfolio/assets/images/MyPortfolio.jpg">
  
	  <!-- Provides the requirements for Twitter Sharing -->
	  <meta name="twitter:card" content="summary">
	  <meta name="twitter:url" content="https://lalen.gitlab.io/portfolio/">
	  <meta name="twitter:title" content="Karen Leonor | Web Developer">
	  <meta name="twitter:description" content="Karen Leonor | Web Developer">
  
	  <!-- Icon on tab -->
	  <link rel="icon" href="assets/images/work_logo.JPG">
  
	  <title>Website Name</title>
	<!-- end SEO meta-tags -->

	<!-- FONT AWESOME -->
	<script src="https://kit.fontawesome.com/02db094c22.js"></script>
	<!-- FONT FAMILY -->
	<link href="https://fonts.googleapis.com/css?family=Orbitron|Prompt|Yantramanav|Courier+Prime|Chivo&display=swap" rel="stylesheet">

	<!-- ANIMATE CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	<!-- NAVBAR -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		<div class="container">
			<!-- Logo -->
			<div class="logo">
				<a class="logotext navbar-brand font-weight-bold" href="index.html">
				<i class="fas fa-briefcase"></i>
				K<span class="logox">B</span>L
				</a>
			</div>
			<!-- Toggle Hamburger Button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- Menu Options -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#works">Works</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#background">Background</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#education">Education</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				</li>
				<li class="nav-item">
					<small>
					<a class="nav-link" style = "color: #e3b5a4" target="_blank" href="https://docs.google.com/document/d/1Shh-CB-pArm281XEBv_B8VL_8geeJYsKnoBtiaJPwxs/edit?usp=sharing"  data-toggle="tooltip" data-placement="left" title="Curriculum Vitae">
						<i class="far fa-file"></i> myCV
					</a>
					</small>
				</li>
				<li class="nav-item">
					<small>
					<a class="nav-link" href = "mailto: karenleonor09@gmail.com" style = "color: #e3b5a4"  data-toggle="tooltip" data-placement="left" title="karenleonor09@gmail.com">
						<i class="far fa-envelope"></i>
					</a>
					</small>
				</li>
				<li class="nav-item">
					<small>
					<a class="nav-link" href = "https://www.linkedin.com/in/karenleonor009/" class="footer-text2" style = "color: #e3b5a4"  data-toggle="tooltip" data-placement="left" title="LinkedIn">
						<i class="fab fa-linkedin-in"></i> <a> 
					</small>
				</li>
				<li class="nav-item">
					<small> 
					<a class="nav-link" href = "https://www.instagram.com/lalen_09/" class="footer-text2" style = "color: #e3b5a4"  data-toggle="tooltip" data-placement="left" title="instagram">
						<i class="fab fa-instagram"></i></a> 
					</small>
				</li>
				<li class="nav-item">
					<small>
					<a class="nav-link" href = "https://gitlab.com/lalen/" class="footer-text2" style = "color: #e3b5a4" data-toggle="tooltip" data-placement="left" title="gitlab">
						<i class="fab fa-gitlab"></i></a> 
					</small>
				</li>

				<li class="nav-item">
					<!-- <a class="nav-link" href="#certifications">Certification</a> -->
				</li>
				<li class="nav-item">
					<!-- <a class="nav-link" href="#info">Personal Info</a> -->
				</li>
				<li class="nav-item">
					<!-- <a class="nav-link" href="#skills">Skills</a> -->
				</li>
				<li class="nav-item">
					<!-- <a class="nav-link" href="#knowledge">Platform and Apps</a> -->
				</li>
			</ul>
		</div>
	</nav>

	<!-- COVER IMAGE start -->
	<section class="mb-5 cover-text-formatting">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 px-0">
					<!-- Image -->
					<div class="cover-image">
					    <!-- <img src="https://images.unsplash.com/32/L3APwvISQ7i8XcFsQYwQ_IMG_1820.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class="img-fluid" id="cover-img" alt="sunset city cover photo"> -->
						
						<img src="assets/images/cover_sc1.jpg" class="img-fluid cover-image" id="cover-img" alt="cover image">
						<!-- ref: https://headspring.com/wp-content/uploads/2018/06/Build-Vs-Buy-Pt-1-Value-of-Custom-Software.jpg -->
					</div>
					<!-- Animate Profile Name -->
					<div class="animate-container1">
						<div class="font-weight-bold wow fadeIn delay-1s">
							<span class="cover-name">Karen Leonor</span>
						</div>
					</div>
					<!-- Animate Profile pic -->
					<!-- <div class="animate-container2"> -->
						<div class="font-weight-bold wow fadeIn delay-1s">
						<!-- <div class="animate-container3"> -->
							<img class="prof_pic" src="assets/images/profile_pic.jpg" alt="profile pic">
						</div>
					<!-- </div> -->
					<!-- Caption -->
					<div class="caption-cover text-left wow fadeIn delay-1s">
						<p>Web Developer / </p>
						<p><small>Software Quality Assurance Investigator</small></p>
						<a class="btn btn-lg btn-primary font-weight-bold contact-us-cover-btn" href="#contact" role="button">Tap me</a>
					</div>
				<!-- </div> -->
			</div>
		</div>
	</section>
	<!-- end COVER IMAGE -->

	<!-- WORKS tagline -->
	<!-- <section class="mb-5" id="works">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="card text-white text-center card-tagline">
							<div class="card-body">
							<p class="match-p">Works</p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<section class="mb-5 mx-5 my-5" id="works">
		<div class="row">
			<div class="col-lg-12 page-header text-left">
				<h2>Works</h2>
			</div>
		</div>
	</section>


	<!-- WORKS content -->
	<!-- card 1 -->
	<div class="card mx-5 my-5">
		<div class="row no-gutters">
			<div class="col-md-4">
				<!-- <a href="https://batch44.gitlab.io/leonor-karen/capstone1_exhchangenium/" target="_blank"> -->
				<a href="https://bn44-kleonor.gitlab.io/leonor-karen/capstone1_exhchangenium/" target="_blank">
					<img src="assets/images/exchangenium_logo.JPG" class="card-img" alt="exchangenium_logo">
				</a>
			</div>
			<div class="col-md-8">
				<div class="card-body">
				<!-- <a href="https://batch44.gitlab.io/leonor-karen/capstone1_exhchangenium/" target="_blank"> -->
				<a href="https://bn44-kleonor.gitlab.io/leonor-karen/capstone1_exhchangenium/" target="_blank">
					<h5 class="card-title font-weight-bold">eXchangenium</h5>
				</a>
				<p class="card-text">Zuitt Capstone</p>
				<p class="card-text">Static Website | A platform idea for Metro Manila traffic endurers. I thought of a website where people can post their place for exchange to another place that is close to their workplace. If they found another who is willing to exchange with their place then they can communicate about the terms. The platform is ideally for condominium owners who are currently paying monthly rent-to-own fees and thus they can't simply decide to move to a place closer to work unless another one is willing to exchange with them who's work is closer to their current place.</p>
				<p class="card-text">Technology: HTML, CSS, Bootstrap, Sass</p>
				</div>
			</div>
		</div>
	</div>
	<div class="card mx-5 my-5">
		<div class="row no-gutters">
			<div class="col-md-4">
				<!-- <a href="https://batch44.gitlab.io/leonor-karen/team_unlooped/capstone2_saddlepointgame/" target="_blank"> -->
				<a href="https://bn44-kleonor.gitlab.io/leonor-karen/team_unlooped/capstone2_saddlepointgame/" target="_blank">
					<img src="assets/images/SaddlePoint_CapStone2.JPG" class="card-img" alt="Saddle Point Logo">
				</a>
			</div>
			<div class="col-md-8">
				<div class="card-body">
				<!-- <a href="https://batch44.gitlab.io/leonor-karen/team_unlooped/capstone2_saddlepointgame/" target="_blank"> -->
				<a href="https://bn44-kleonor.gitlab.io/leonor-karen/team_unlooped/capstone2_saddlepointgame/" target="_blank">
					<h5 class="card-title font-weight-bold">Saddle Point Game</h5>
				</a>
				<p class="card-text">Zuitt Capstone</p>
				<p class="card-text">Dynamic DOM and Data Structures | A matrix game where players must find the number that is <em>minimum</em> in its ROW and <em>maximum</em> in its COLUMN.</p>
				<p class="card-text">A collaboration capstone with my other two co-bootcampers, the goal of this Capstone is to practice team work, basic programming concepts such as if/else, loops etc. as well as Data Structures concepts.</p>
				<p class="card-text">Contributions: Team Lead. Game rules and implementations; Algorithm to get the saddle point; Majority of the functions; Integration to HTML DOM matrix.</p>
				<p class="card-text">Technology: HTML, CSS, DOM, Javascript</p>
				</div>
			</div>
		</div>
	</div>
	<div class="card mx-5 my-5">
		<div class="row no-gutters">
			<div class="col-md-4">
				<a href="https://bwtestbooking.herokuapp.com/" target="_blank">
					<img src="assets/images/bwtestbookinglogo.jpg" class="card-img" alt="BW Test Booking Logo">
				</a>
			</div>
			<div class="col-md-8">
				<div class="card-body">
				<a href="https://bwtestbooking.herokuapp.com/" target="_blank">
					<h5 class="card-title font-weight-bold">BW Test Booking</h5>
				</a>
				<p class="card-text">Zuitt Capstone</p>
				<p class="card-text">Admin Login: <strong>admin@gmail.com | admin123</strong></p>
				<p class="card-text">User Login: <strong>lucy@gmail.com | lucy1234</strong></p>
				<p class="card-text">MERN Stack | Booking System of Client Testings for my previous company Bugwolf Pty Ltd.</p>
				<p class="card-text">Technology: MERN Stack, MongoDB, ReactJS, NodeJS, NPM Package, Javascript, Bulma, Heroku, Robo3T</p>
				<p class="card-text"><em>Note: Heroku sends an 'Application Error' upon first loading of page, please reload the page to see the content properly.</em></p>
				</div>
			</div>
		</div>
	</div>
	<!-- end SECTION | match -->

	<!-- BACKGROUND tagline -->
	<!-- <section class="mb-5" id="background">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="card text-white text-center card-tagline">
							<div class="card-body">
							<p class="match-p">Background</p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<section class="mb-5 mx-5 my-5" id="background">
		<div class="row">
			<div class="section-font col-lg-12 page-header text-left">
			<h2>Background</h2>
			</div>
		</div>
	</section>

	<section class="container">
		<div class="accordion" id="accordionExample">
			<div class="card">
			<div class="card-header" id="headingOne">
				<h2 class="mb-0">
				<button id="accordion-font1" class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					Test Specialist | Bugwolf Pty
				</button>
				</h2>
			</div>
		
			<div id="collapseOne" class="is-expanded show" aria-labelledby="headingOne" data-parent="#accordionExample">
				<div class="card-body">
					<p>August 2018 - December 2019
						<ul>
							<li>Slashed investigating the quality of over 200+ websites/mobile apps since August 2018 using heuristic exploratory testing approach.</li>
							<li>Mastered web testing skills that include the following:
								<ul>
									<li>Cross-browser Testing (Chrome, Safari, IE, Microsoft Edge, and Firefox)</li>
									<li>WCAG Accessibility Testing for desktop and mobile browsers</li>
									<li>UX and UI Testing</li>
									<li>Functional Testing</li>
									<li>Content Testing</li>
								</ul>
							</li>
						</ul>
					</p>
				</div>
			</div>
			</div>
			<div class="card">
			<div class="card-header" id="headingTwo">
				<h2 class="mb-0">
				<button id="accordion-font2" class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					Quality Assurance Analyst | Infor PSSC.
				</button>
				</h2>
			</div>
			<div id="collapseTwo" class="is-expanded" aria-labelledby="headingTwo" data-parent="#accordionExample">
				<div class="card-body">
					<p>May 2016 - August 2018
						<ul>	
							<li>Acquired Statistics calculations knowledge by self-taught in order to test the software product in a more effective approach.</li>
							<li>Attained Scrum Agile methodology skills and apprehended its effectivity and efficiency.</li>
							<li>Established the product’s QA process along with the team.</li>
							<li>Presented features that have passed the thorough QA process.</li>
							<li>Gained knowledge on Automation Testing using Robot Framework - Selenium library.</li>
							<li>Stepped up and finished related tasks such as creating the product’s silent installer using batch file scripting and learning it by self-taught.</li>
						</ul>
					</p>
				</div>
			</div>
			</div>
			<div class="card">
			<div class="card-header" id="headingThree">
				<h2 class="mb-0">
				<button id="accordion-font3" class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					Test Analyst | Smart Communication Inc. (deployed by <a target="_blank" href="https://www.cheqsystems.com/" style="color: #773344">CheQ Systems Inc.</a>)
				</button>
				</h2>
			</div>
			<div id="collapseThree" class="is-expanded" aria-labelledby="headingThree" data-parent="#accordionExample">
				<div class="card-body">
					<p>April 2014 - April 2016
						<ul>
							<li>Gained deep understanding of Software Development Life Cycle (SDLC).</li>
							<li>Became proficient in creating test scenarios and test scripts based on BRD (Business Requirement Document) or directly from Business Users inputs (if no BRD is provided)</li> 
							<li>Thrived on liaising with Business Analysts, Developers, and Business Users in order to get information unambiguously and finish the tasks.</li>
							<li>Achieved the skill of carrying out the results to Business User that has passed the different testing stage such as SAT (System Acceptance Testing), PPT (Post Production Testing) and User Acceptance Testing (UAT).</li>
							<li>Contributed to the QA team’s common knowledge on strategies of testing different projects and user requests and enjoyed harmoniously working with the team.</li>
						</ul>
					</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<!-- EDUCATION -->
	<section class="mb-5 mx-5 my-5" id="education">
		<div class="row">
			<div class="col-lg-12 page-header text-left">
			<h2>Education</h2>
			</div>
		</div>
	</section>

	<section class="container">
		<div class="accordion" id="accordionExample">
			<!-- Zuitt Coding Bootcamp -->
			<div class="card">
				<div class="card-header" id="headingOne">
					<h2 class="mb-0">
					<button id="accordion-font1" class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						Zuitt Coding Bootcamp
					</button>
					</h2>
				</div>
				<div id="collapseOne" class="is-expanded show" aria-labelledby="headingOne" data-parent="#accordionExample">
					<div class="card-body">
						<p>June 2019 - December 2019</p>
						<p>
							A Web Development Bootcamp focusing on both front-end technologies such as HTML, CSS, SASS, and Bootstrap; and back-end technologies such as Javascript, PHP, MySQL, Laravel, MongoDB Express and NodeJS and ReactJS.
						</p>
					</div>
				</div>
			</div>
			<!-- Ateneo De Naga University -->
			<div class="card">
				<div class="card-header" id="headingTwo">
					<h2 class="mb-0">
					<button id="accordion-font2" class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						Ateneo de Naga University
					</button>
					</h2>
				</div>
				<div id="collapseTwo" class="is-expanded" aria-labelledby="headingTwo" data-parent="#accordionExample">
					<div class="card-body">
						<p>June 2007 - March 2012</p>
						<p>Bachelor of Science in Electronics Engineering</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- start SECTION | CONTACT -->
	<section class="mb-5 mx-5 my-5" id="contact">
		<div class="row">
			<div class="col-lg-12 page-header text-left">
			<h2>Get In Touch</h2>
			</div>
		</div>
	</section>

	<section class="mx-5 my-5 contact-email">
			<div class="container-fluid">
				<div class="row">
					<!-- FORM -->
					<!-- <div class="col-12 col-md-12 col-lg-5">
						<form action="mailto:karenleonor09@gmail.com" method="post" enctype="text/plain" class="border p-4 rounded"> -->
							<!-- <h1 class="mb-5">Get In Touch</h1> -->
							<!-- <div class="form-group">
								<label for="name">Name</label>
								<input type="text" class="form-control" id="name" placeholder="Enter Complete Name">
							</div>
							<div class="form-group">
								<label for="exampleInputEmail1">Email address</label>
								<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
							</div>
							<div class="form-group">
								<label for="exampleFormControlTextarea1">Your Message</label>
								<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
							</div>
							<button type="submit" class="btn btn-lg btn-primary font-weight-bold contact-us-cover-btn">Submit</button>
						</form>
					</div> -->
					<p>
						Email me at <a href = "mailto: karenleonor09@gmail.com" style = "color: #211729"><i class="fas fa-envelope-open-text"></i> karenleonor09@gmail.com</a>
					</p>
				</div>
				<div class="row">
					<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="karenleonor009">
						<a class="LI-simple-link" target="_blank" href='https://ph.linkedin.com/in/karenleonor009?trk=profile-badge'>
							Karen Leonor
						</a>
					</div>
				</div>
			</div>
		</section>
	<!-- end SECTION | CONTACT -->

	<!-- start SECTION | FOOTER -->
	<footer class="py-5 footer-text1">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<p class="text-center">Copyright &copy; 
						<a href="" class="footer-text2">Karen Leonor</a>
					</p>
					<p class="text-center">
						<a target="_blank" href = "mailto: karenleonor09@gmail.com" class="footer-text2"><i class="far fa-envelope"></i></a> 
						<a target="_blank" href = "https://www.linkedin.com/in/karenleonor009/" class="footer-text2"><i class="fab fa-linkedin-in"></i></a> 
						<a target="_blank" href = "https://www.instagram.com/lalen_09/" class="footer-text2"><i class="fab fa-instagram"></i></a> 
						<a target="_blank" href = "https://gitlab.com/lalen/" class="footer-text2"><i class="fab fa-gitlab"></i></a> 
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- end SECTION | footer -->

	<!---------- SCRIPTS ---------->
	<!-- WOW JS -->
	<script src="assets/js/wow.min.js"></script>
	<script>
	new WOW().init();
	</script>

	<!-- JQUERY, POPPER, BOOTSTRAP JS -->
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

		<!-- jQuery -->
        <script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js"></script>
        <!-- Bootstrap js -->
        <script type="text/javascript" src="./assets/js/bootstrap/bootstrap.min.js"></script>
        <!-- Popper js -->
        <script type="text/javascript" src="./assets/js/popper.min.js"></script>
        <!-- WOW js -->
		<script type="text/javascript" src="./assets/js/wow.min.js></script>"></script>
		<!-- Linkedin -->
		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

</body>
</html>
